<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/anime_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/anime_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="@dimen/_5sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/anime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/anime_episodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:paddingTop="@dimen/_3sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_24sdp"
                    android:background="@drawable/single_rating_star"
                    android:scaleType="fitCenter"
                    android:layout_height="@dimen/_24sdp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/anime_rating"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:paddingTop="@dimen/_3sdp" />

            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:paddingTop="@dimen/_3sdp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
